<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tempConverter {
            margin:3rem auto;
            width: 25%;
            height: 23rem;
            border: 0px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px rgb(0, 0, 0, 0.1);
            padding:4rem 1rem;
            resize: vertical;
            size-adjust:inherit;
           
        }
        #text, .btn { 
            width: 100%;
            height: 2.5rem;
            padding: 0.5rem 1rem;
            border:1px solid slateblue;
            font-size: 1rem;
            border-radius: 5px;
            outline: none;
        }
       
        #label {
            font-size: 1rem;
            position: relative;
            bottom: 1.5rem;
            text-transform: capitalize;
            font-weight: 600;

        }
        .converted , .convertTo{
            margin:1.5rem 0;
            font-weight: 600;
        }
        .converted {
            font-weight: 700;
            font-size: 1.1rem;
            text-align: center;
            border: 0px solid black;
           
           

        }
        input[type = radio] {
            border: 1px solid rgb(106, 90, 205);
            right: -2rem;
        }
        span {
            margin:0 1rem;
            text-transform: capitalize;
        }
        .btn {
            background-color: slateblue;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: capitalize;
            border: none;

        }

        
    </style>
</head>
<body>
    <div class="tempConverter">
        <label for="" id="label">temperature converter </label>
        <input  name="" id="text" placeholder="Enter Temperature value:">
        <div class="convertTo">convert to :</div>
        <input type="radio" name="unit" id="ctemp" ><span>celcius</span>
        <input type="radio" name="unit" id="ftemp"><span>farenheit</span>
        <div class="converted">0.00</div>
        <button type="button" class="btn">convert</button>

    </div>
    <script>
        let btn = document.querySelector('.btn');
        let celcius = document.querySelector('#ctemp');
        let farenheit = document.querySelector('#ftemp');
        let result = document.querySelector('.converted');
        let textArea = document.querySelector('#text');
        btn.addEventListener('click', function () {
           let temp;
           if (celcius.checked) {
            temp = textArea.value;
            temp = Number(temp);
            temp = toCelcius (temp) ;
            result.innerHTML =  temp + '&deg;C';
            result.style.color = 'black';
            

           }
           else if (farenheit.checked) {
            temp = textArea.value;
            temp = Number(temp);
            temp = toFerenheit (temp) ;
            result.innerHTML =  temp + '&deg;F';
            result.style.color = 'black';
            
           }
           else {
            result.innerHTML = 'select a radio button!';
            result.style.fontWeight = '400';
            result.style.color = 'red';
            result.style.fontSize = '0.9rem';
            

           }

        });
        function toCelcius (temp) {
            return (temp - 32) * (5/9);
        }
        function toFerenheit (temp) {
            return temp * 9/5 + 32;
        }
        

    </script>
</body>
</html>